<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html{
    background-color: black;
  }
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 25px;
  left: 29px;
  font-size: 30px;
  color: red;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 19px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 20px;
}

.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: x-large;
  font-family: 'Kanit', sans-serif;
}
.centered2{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%); 
  font-weight: 400;
  font-family: 'Kanit', sans-serif;
}
.centered3{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  font-weight: 400;  
  font-family: 'Kanit', sans-serif; 
}
img:hover{
  opacity: 0.7;
  margin-bottom: 0%;
}
.box{
  position: absolute;
  top: 65%;
  left: 50%;
  background-color: rgb(129, 6, 77);
  width: 300px;
  height: 50px;
  transform: translate(-70%, -60%); 
}

.box2{
  position: absolute;
  top: 65%;
  left: 60%;
  background-color: rgb(129, 6, 77);
  width: 100px;
  height: 50px;
  transform: translate(30%, -60%);
}
.page2{
  width:100%;
  height: 700px;
  margin-top: 0%;
  margin-bottom: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 200%;
  max-height:300%;
}
.text {
  font-size: 20px;
  padding-left: 250px;
}
kidsimage{
  max-width: 200%;
  max-height:300%;
}
.kidstext {
  font-size: 20px; 
  padding-left: 250px;
}
.kids{
  display: flex;
  align-items: center;
  justify-content: center;
}
.questions{
  width:100%;
  height: 700px;

}
.qbox{
  background-color: gray;
  height: 40px;
  width: 60%;
  margin-left: 300px;
}
.qbox2{
  background-color: gray;
  height: 40px;
  width: 60%;
  margin-left: 300px;
}
.qbox3{
  background-color: gray;
  height: 40px;
  width: 60%;
  margin-left: 300px;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
  <img src="https://assets.nflxext.com/ffe/siteui/vlv3/ab180a27-b661-44d7-a6d9-940cb32f2f4a/7fb62e44-31fd-4e1f-b6ad-0b5c8c2a20ef/IN-en-20231009-popsignuptwoweeks-perspective_alpha_website_small.jpg" alt="homepic" style="width:100%;">
  <div class="bottom-left">Bottom Left</div>
  <div class="top-left" style="font-size: 50px;">NETFLIX</div>
  <div class="top-right"><pre>English   Sign in</pre></div>
  <div class="bottom-right">Bottom Right</div>
  <div class="centered" style="font-size: 40px;">Unlimited movies, TV shows and more</div>
  <div class="centered2" style="font-size: 25px;">Watch anywhere. Cancel anytime.</div>
  <div class="centered3" style="font-size: 30px;">Ready to watch? Enter your email to create or restart your membership.</div>
  <div class="box">
     <p>email address</p>
  </div>
  <div class="box2">
      <p>Get started</p>
  </div>
</div>
<div class="page2">
    <div class="image">
       <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"/>
    </div>
    <div class="text">
      <h1 style="color: aliceblue;">Enjoy on your TV
        Watch on smart TVs, PlayStation, Xbox, Apple TV, Blu-ray players and more.</h1>
    </div>
  </div>
  <div class="kids">
    <div class="kidsimage">
      <img src="https://occ-0-3215-3662.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"/>
    </div>
    <div class="kidstext">
      <h1 style="color: aliceblue;">Create profiles for kids</h1>
      <h2 style="color: aliceblue;">Send children on adventures with their favourite characters in a space made just for them—free with your membership</h2>
    </div>
  </div>
  <div class="questions">
    <h1 style="color: aliceblue; text-align: center; font-size: 55px;">Frequently Asked Questions</h1>
    <div class="qbox">
      <h2 style="color: aliceblue; text-align: center;">What is NETFLIX?</h2>
    </div>
    <div class="qbox2">
      <h2 style="color: aliceblue; text-align: center;">How do I log in?</h2>
    </div>
    <div class="qbox3">
      <h2 style="color: aliceblue; text-align: center;">Why NETFLIX?</h2>
    </div>
  </div>
</div>
</body>
</html> 
