<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Permanent Marker', cursive;
            text-align: center;
            background-color: aquamarine;
            color: black;
        }
        h2{
            font-family: 'Permanent Marker', cursive;
        }
        body{
            font-family: 'Bad Script', cursive;
        }
        #name{
            text-align: center;

        }
        .container {
            display: grid;
            align-items: center; 
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 100px;
        }

        img {
            width: 200px;
            height: 200px;
        }

        .text {
            font-size: 10px;
        }

        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Ankitha Nuthulapati</h1>
    <hr/>
    <div class="container">
        <div class="image">
            <img src="./assects/pa.jpeg"/>
        </div>
        <div class="text">
            <h2>About Me</h2>
            <p>I am Ankitha, a student at JNTU-GV Vizianagaram. I am pursuing my BTech in Electrical and Electronics Engeering. I am learing to code and looking forward for the oppertunities to upskill my coding skills.</p>
        </div>
    </div>
    <hr/>
    <div id="skills">
        <h2>Key Skills</h2>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>

        </ul>
    </div>
    <hr/>
    <div id="projects">
        <h2>My Projects</h2>
        <ul>
            <li><h3>Number Guessing Game(using python)</h3></li>
            <img src="./assects/p1.png"/>
            <a href="https://github.com/ankitha40/number_guessing_game">you can try the NUMBER GUESSING GAME here.</a>
            <li><h3>Hangman game(using python)</h3></li>
            <img src="./assects/p2.png"/>
            <a href="https://github.com/ankitha40/hangman">you can try the HANGMAN game here</a>
            <li><h3>Blckjack(using python)</h3></li>
            <img src="./assects/p3.png"/>
            <a href="https://github.com/ankitha40/hangman">you can go through Blckjack here.</a>
        </ul>
    </div>
    <hr/>
    <div id="work">
        <h2>Internships that I have done</h2>
        <ol>
            <li>CodSoft
                <a href="https://github.com/ankitha40/CODSOFT"> click here</a>
            </li>
            <li>Internpe
                <a href="https://github.com/ankitha40/internpe"> click here</a>
            </li>
            <li>coderscave
                <a href="https://github.com/ankitha40/CodersCave"> click here</a>
            </li>
            <li>infotidtech
                <a href="https://github.com/ankitha40/infotidtech"> click here</a>
            </li>
        </ol>
    </div>
    <hr/>
    <div id="hobbies">
        <h2>My Hobbies</h2>
        <ul>
            <li>Reading novels</li>
            <li>Playing badminton</li>
            <li>Travelling</li>
            <li>Learning to code</li>
        </ul>
    </div>
    <hr/>
    <div id="contact">
        <h2>Contact Me</h2>
        <p>Email: ankithanuthulapati@gmail.com</p>
        <p>Andhra Pradesh, India</p>
    </div>
    

</body>
</html> 
